spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/usradm
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
